{
  "name": "ayadesign-api",
  "version": "1.0.0",
  "description": "AyaDesign Backend API",
  "main": "api/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo 'No build step required for serverless functions'"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
